<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodePen</title>
</head>
<body>
    <style>
        body{
            font-family: sans-serif;
        }
        .outer{
            position: fixed;
            width: 100%;
            height: 98%;
        }
        .leftsection,
        .rightsection{
            float: left;
            width: 49%;
            border: 1px solid black;
            height: 100%;
        }
        .uppersection,.lowersection{
            
            width: 99%;
            border: 1px solid black;
            height: 50%;
        }
        .lowerleftsection,
        .lowerrightsection{
            float: left;
            width: 49.5%;
            border: 1px solid black;
            height: 99%;
        }
        #preview{
            width:100% ;
            height:100%;
        }
        header{
            background-color: black;
            color: antiquewhite;
            font-weight: bolder;
            text-align: center;
            font-size: 30px;
            height: 30px;
            width: 100%;
        }
        .editor{
            width: 100%;
            height: calc(100% - 30px);
            overflow: auto;
        }
    </style>

     
    <div class="outer">
        <div class="leftsection"> 
        <div class="uppersection">
           <header>HTML EDITOR</header>
          <div class="editor" id="htmleditor" contenteditable="true" onkeyup="showPreview()"></div>
         </div>

        <div class="lowersection"> 
           <div class="lowerleftsection"> 
           <header>CSS EDITOR</header>
           <div class="editor" id="csseditor" contenteditable="true" onkeyup="showPreview()"></div>
        </div>

           <div class="lowerrightsection"> 
           <header>JAVASCRIPT EDITOR</header>
           <div class="editor" id="jseditor" contenteditable="true" onkeyup="showPreview()"></div>
        </div>
         </div>
        </div> 

    <div class="rightsection"> 
     <iframe id="preview"> </iframe>
    </div>
    </div> 
 

    <script>
        function showPreview(){
            var content = "";
            content += "<style>" + document.getElementById("csseditor").innerText +"<\/style>";//escape
            content += "<script>" + document.getElementById("jseditor").innerText + "<\/script>";
            content += "<body>" + document.getElementById("htmleditor").innerText + "<\/body>";
            
            document.getElementById("preview").src =" data:text/html; charset=UTF-8, <html>" + content + "<\/html>";
            document.querySelector(".editor #htmleditor").addEventListener("onkeyup",showPreview);
            document.querySelector(".editor #csseditor").addEventListener("onkeyup",showPreview);
            document.querySelector(".editor #jseditor").addEventListener("onkeyup",showPreview);
        }
    </script>
</body>
</html>